<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FileHeader revMajor="1" revMinor="2" date="2020-02-21T10:00:00" description="Overtaker example" author="ASAM e.V." />
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<AppearanceAction>
							<LightStateAction>
								<LightType>
									<UserDefinedLight userDefinedLightType="myLights" />
								</LightType>
							</LightStateAction>
						</AppearanceAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<RoadPosition roadId="myRoad" s="1.2" t="2.2">
									<Orientation h="1.2">
									</Orientation>
								</RoadPosition>
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<ControllerAction>
							<AssignControllerAction activateAnimation="True" />
							<ActivateControllerAction animation="True" />
						</ControllerAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<StopTrigger>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>
